VITE_FIREBASE_API_KEY=AIzaSyBHHl6UvVyyIg3a04sqL-Yg9HmsXhQVlHE
VITE_FIREBASE_AUTH_DOMAIN=sentry-project-8f412.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sentry-project-8f412
VITE_FIREBASE_STORAGE_BUCKET=sentry-project-8f412.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=768177512844
VITE_FIREBASE_APP_ID=1:768177512844:web:57793f2876caea896cb6a9
VITE_FIREBASE_MEASUREMENT_ID=G-FLDVYHHY4Z