VITE_FIREBASE_API_KEY=AIzaSyB1tR-ROctZg23DF0pssz8HJiv4gPRPxRg
VITE_FIREBASE_AUTH_DOMAIN=sentry-9d594.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sentry-9d594
VITE_FIREBASE_STORAGE_BUCKET=sentry-9d594.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=286452982653
VITE_FIREBASE_APP_ID=1:286452982653:web:93a86dcb623d534cc62214
VITE_FIREBASE_MEASUREMENT_ID=G-ESH4XLTXZH
